<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://javascript30.com/images/favion-JS3.png">
  <title>JavaScript30</title>
</head>
<body>
  <h1>JavaScript 30</h1>
  <p id="info">Grab the course at <a href="https://JavaScript30.com">https://JavaScript30.com</a></p>
</body>
<script>
  (async () => {
    const rootnode = document.createElement('section')
    const endpoint = 'https://api.github.com/repos/slaterslater/JavaScript30/contents';
    const response = await fetch(endpoint)
    const contents = await response.json()
    const compares = string => /^\d\d\s-.*/.exec(string) // ie: "01 - " 
    const finished = contents.filter(({name}) => compares(name))
    finished.forEach( ({name}) => {
      let div = document.createElement('div')
      div.textContent = name;
      rootnode.appendChild(div)
    })
    document.body.insertBefore(rootnode, document.getElementById('info'))
  })();
</script>
</html>
